<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="theme-color" content="#ef7800">
  <meta charset="UTF-8">
  <meta property="og:image" content="https://saharass.pages.dev/images/top.webp">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Saharass">
  <!-- <meta property="og:site_name" content="Saharass"> -->
  <meta property="og:description" content="&quot;思いと決意を&quot;">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@S_Keiragi">
  <meta name="twitter:creator" content="@S_Keiragi">

  <meta name="description" content="&quot;思いと決意を&quot;">

  <title>Saharass</title>
  <style>
    body {
      color: black;
      background-color: white;
      font-family: sans-serif;
      margin: 0px;
    }

    .background {
      display: flex;
      justify-content: center;
      /* 横方向で中央寄せ */
      align-items: center;
      /* 縦方向で中央寄せ */
      text-align: center;
      background-size: cover;
      background-position: center;
      max-width: 100%;
      height: 100vh;
      width: auto;
    }

    .background .logo {
      display: flex;
      justify-content: center;
      /* 横方向で中央寄せ */
      align-items: center;
      /* 縦方向で中央寄せ */
      flex-direction: column;
      /* 縦方向に並べる */
      height: 100%;
      width: 100%;
    }

    .background .logo>img {
      width: 49%;
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 10vh;
    }

    .background .styled {
      font-family: "JF-AyuMin18", sans-serif;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 3px solid #000;
      width: 700px;
      letter-spacing: 2px;
      max-width: 100%;
      line-height: 2.1;
      font-size: 1.75rem;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 2px #000;
      background-color: #777777;
      box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -3px -3px 2px rgba(64, 64, 64, 0.6);
    }

    @media (max-width: 768px) {
      .background .logo>img {
        width: 70%;
        /* モバイルサイズで画像幅を70%に */
        margin-top: 10px;
        /* 少し上に配置 */
      }
    }

    .background .styled:hover {
      background-color: #949494;
      border: 3px solid #fff
    }

    .background .styled:active {
      box-shadow:
        inset -2px -2px 3px rgba(255, 255, 255, 0.6),
        inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }

    @font-face {
      font-family: "PTSerif";
      src: url("./fonts/PTSerif-BoldItalic.ttf") format("truetype");
    }

    @font-face {
      font-family: "Barlow_SemiBold";
      src: url("./fonts/Barlow-SemiBold.ttf") format("truetype");
    }

    @font-face {
      font-family: "JF-AyuMin18";
      src: url("./fonts/JF-Dot-AyuMin18.ttf") format("truetype");
    }
  </style>
</head>

<body>
  <div class="background" id="time_lapse">
    <div class="logo">
      <img src="./images/logo.webp">
      <button class="styled" type="button">シングルプレイ</button>
      <br>
      <button class="styled" type="button">マルチプレイ</button>
      <br>
    </div>
  </div>
</body>
<script>
  const now = new Date()
  const hour = now.getHours()

  document.getElementById("time_lapse").style.backgroundImage = `url(./images/time_lapse/${hour}.webp)`
</script>

</html>
